@import "../../variables.sass"

.curtain
    position: fixed
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(10px)
    z-index: 10

.is_err
    color: $warning
    font-weight: 700
    font-size: 1.2em
