@import "../../variables.sass"

.item_list
    box-sizing: border-box
    padding: 1em
    background-color: $primary-color
    display: flex
    flex-direction: column
    row-gap: 3px
    align-self: center
    width: 100%

    @include lg
        max-width: 1200px
