@import "../../../variables.sass"

.page_controls
    display: flex
    align-items: center
    justify-content: center
    column-gap: 10px
    padding: 1em
    padding-bottom: 0

    p
        display: block
        opacity: 0.6

.control
    padding: 0.5em
    border: 1px solid $secondary-color
    border-radius: 4px
    color: $dark-text

    &:enabled
        &:hover, &:focus-visible
            cursor: pointer
            opacity: 0.8
            background-color: $accent-color
            color: $bright-text

    &:disabled
        opacity: 0.5
