@import "../../variables.sass"

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.spin_container
    display: flex
    align-items: center

.spinner
    width: 48px
    height: 48px
    border: 5px solid $secondary-color
    border-bottom-color: $accent-color
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotate 1s linear infinite
