@import "../../../variables.sass"

.movie_item
    box-sizing: border-box
    list-style: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 100%
    color: $bright-text

    a
        background-color: $secondary-color
        display: block
        padding: .25em
        padding-left: 1em
        color: $bright-text

        &:focus
            opacity: 0.8

    &:hover
        cursor: pointer
        opacity: 0.8
