@import "../../variables.sass"

.detail_view
    display: flex
    flex-direction: column
    padding: 1em
    row-gap: 4px
    max-width: 700px
    align-self: center

.backdrop
    width: 100%
    border: 1px solid $secondary-color
    border-radius: 2px
    object-fit: contain
    max-width: 700px

.overview
    padding-top: 0.5em
    padding-bottom: 1em

.properties
    display: flex
    justify-content: space-between

.detail_title
    font-weight: 600
    font-size: 1.5em

.bigger_spinner
    flex-grow: 1
    height: 400px
