@import "../../variables.sass"

.search
    display: flex
    padding: 1em
    padding-bottom: 0.1em
    overflow: visible

    p:nth-of-type(2)
        padding-left: 5px

.search_input
    box-sizing: border-box
    border: 1px solid $secondary-color
    border-radius: 4px
    margin-left: .3em

    &:focus-visible
        outline: 2px solid $accent-color
